PORT=5000
DB_URL=mongodb+srv://danmoskalets:qwertyuiop1234567890@cluster0.gjjujot.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=t8722081@gmail.com
SMTP_PASSWORD=qwerty365478963
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
